{
  "name": "luecano/numero-a-letras",
  "type": "library",
  "description": "Convierte un número a letras.",
  "keywords": [
    "convertir",
    "numero",
    "letras",
    "facturación",
    "sunat"
  ],
  "homepage": "https://github.com/luecano/numero-a-letras",
  "license": "MIT",
  "authors": [
    {
      "name": "Luis Cano",
      "homepage": "https://github.com/luecano/numero-a-letras"
    }
  ],
  "require": {
    "php": "^7.2|^8.0"
  },
  "autoload": {
    "psr-4": {
      "Luecano\\NumeroALetras\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5|^9.0"
  }
}